{
  "name": "helli",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.12.10",
    "@primer/components": "^22.0.3",
    "@primer/css": "^15.2.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.5.0",
    "bootstrap-icons": "^1.1.0",
    "bootswatch": "^4.5.0",
    "channels": "0.0.4",
    "form-serialize": "^0.7.2",
    "formik": "^2.2.6",
    "jquery": "^3.5.1",
    "node-sass": "^5.0.0",
    "nouislider": "^14.6.2",
    "papaparse": "^5.3.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "rails-erb-loader": "^5.5.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "latest",
    "react_ujs": "^2.6.1",
    "styled-components": "^5.2.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "webpack-dev-server": "^3.11.1"
  }
}
